# COMP367WebApp

./: .project  Dockerfile  Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
